<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>RIP. Flash</title>
    <script type="text/javascript" src="../js/script.js"></script>
    <style type="text/css">
        body {
            user-select: none;
        }
        #img {
            position: fixed;
            left: 0;
            top: -1px;
            height: 100%;
            width: auto;
        }
        #txt {
            position: fixed;
            right: 35px;
            top: 110px;
            text-align: right;
            color: #b90e11;
        }
        #txt h1 {
            margin: 0;
            font-size: 32px;
        }
        #txt p {
            margin: 0;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <img id="img" src="../img/rip.jpg">
    <div id="txt">
        <h1>RIP. Flash</h1>
        <p>1996 ~ 2020</p>
    </div>
</body>

</html>